<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Courses_Departments" FromRole="Courses" ToRole="Departments" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registrations_Courses" FromRole="Courses" ToRole="Registrations" />
    <NavigationProperty Name="TAAssignments" Relationship="Self.FK_TAAssignments_Courses" FromRole="Courses" ToRole="TAAssignments" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK_TeachingAssignments_Courses" FromRole="Courses" ToRole="TeachingAssignments" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Departments" FromRole="Departments" ToRole="Courses" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructors_Departments" FromRole="Departments" ToRole="Instructors" />
    <NavigationProperty Name="TAGraders" Relationship="Self.FK_TAGraders_Departments" FromRole="Departments" ToRole="TAGraders" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InstructorEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Instructors_Departments" FromRole="Instructors" ToRole="Departments" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK_TeachingAssignments_Instructors" FromRole="Instructors" ToRole="TeachingAssignments" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Registrations_Courses" FromRole="Registrations" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Registrations_Students" FromRole="Registrations" ToRole="Students" />
    <NavigationProperty Name="StudyTerm" Relationship="Self.FK_Registrations_StudyTerms" FromRole="Registrations" ToRole="StudyTerms" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudentEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registrations_Students" FromRole="Students" ToRole="Registrations" />
  </EntityType>
  <EntityType Name="StudyTerm">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TermStartDate" Type="DateTime" Precision="3" />
    <Property Name="TermEndDate" Type="DateTime" Precision="3" />
    <Property Name="TermYear" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="TermSeason" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registrations_StudyTerms" FromRole="StudyTerms" ToRole="Registrations" />
    <NavigationProperty Name="TAAssignments" Relationship="Self.FK_TAAssignments_StudyTerms" FromRole="StudyTerms" ToRole="TAAssignments" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK_TeachingAssignments_StudyTerms" FromRole="StudyTerms" ToRole="TeachingAssignments" />
  </EntityType>
  <EntityType Name="TAAssignment">
    <Key>
      <PropertyRef Name="TAAssignmentID" />
    </Key>
    <Property Name="TAAssignmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignmentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_TAAssignments_Courses" FromRole="TAAssignments" ToRole="Courses" />
    <NavigationProperty Name="StudyTerm" Relationship="Self.FK_TAAssignments_StudyTerms" FromRole="TAAssignments" ToRole="StudyTerms" />
    <NavigationProperty Name="TAGrader" Relationship="Self.FK_TAAssignments_TAGraders" FromRole="TAAssignments" ToRole="TAGraders" />
  </EntityType>
  <EntityType Name="TAGrader">
    <Key>
      <PropertyRef Name="TAID" />
    </Key>
    <Property Name="TAID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TALastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TAEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_TAGraders_Departments" FromRole="TAGraders" ToRole="Departments" />
    <NavigationProperty Name="TAAssignments" Relationship="Self.FK_TAAssignments_TAGraders" FromRole="TAGraders" ToRole="TAAssignments" />
  </EntityType>
  <EntityType Name="TeachingAssignment">
    <Key>
      <PropertyRef Name="TAssignmentID" />
    </Key>
    <Property Name="TAssignmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TAssignmentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_TeachingAssignments_Courses" FromRole="TeachingAssignments" ToRole="Courses" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_TeachingAssignments_Instructors" FromRole="TeachingAssignments" ToRole="Instructors" />
    <NavigationProperty Name="StudyTerm" Relationship="Self.FK_TeachingAssignments_StudyTerms" FromRole="TeachingAssignments" ToRole="StudyTerms" />
  </EntityType>
  <Association Name="FK_Courses_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAAssignments_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="TAAssignments" Type="Self.TAAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="TAAssignments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructors_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAGraders_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="TAGraders" Type="Self.TAGrader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="TAGraders">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_Instructors">
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_StudyTerms">
    <End Role="StudyTerms" Type="Self.StudyTerm" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAAssignments_StudyTerms">
    <End Role="StudyTerms" Type="Self.StudyTerm" Multiplicity="1" />
    <End Role="TAAssignments" Type="Self.TAAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="TAAssignments">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingAssignments_StudyTerms">
    <End Role="StudyTerms" Type="Self.StudyTerm" Multiplicity="1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAAssignments_TAGraders">
    <End Role="TAGraders" Type="Self.TAGrader" Multiplicity="1" />
    <End Role="TAAssignments" Type="Self.TAAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAGraders">
        <PropertyRef Name="TAID" />
      </Principal>
      <Dependent Role="TAAssignments">
        <PropertyRef Name="TAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SRSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudyTerms" EntityType="Self.StudyTerm" />
    <EntitySet Name="TAAssignments" EntityType="Self.TAAssignment" />
    <EntitySet Name="TAGraders" EntityType="Self.TAGrader" />
    <EntitySet Name="TeachingAssignments" EntityType="Self.TeachingAssignment" />
    <AssociationSet Name="FK_Courses_Departments" Association="Self.FK_Courses_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Courses" Association="Self.FK_Registrations_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_TAAssignments_Courses" Association="Self.FK_TAAssignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TAAssignments" EntitySet="TAAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_Courses" Association="Self.FK_TeachingAssignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructors_Departments" Association="Self.FK_Instructors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_TAGraders_Departments" Association="Self.FK_TAGraders_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="TAGraders" EntitySet="TAGraders" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_Instructors" Association="Self.FK_TeachingAssignments_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Students" Association="Self.FK_Registrations_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_StudyTerms" Association="Self.FK_Registrations_StudyTerms">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_TAAssignments_StudyTerms" Association="Self.FK_TAAssignments_StudyTerms">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="TAAssignments" EntitySet="TAAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingAssignments_StudyTerms" Association="Self.FK_TeachingAssignments_StudyTerms">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_TAAssignments_TAGraders" Association="Self.FK_TAAssignments_TAGraders">
      <End Role="TAGraders" EntitySet="TAGraders" />
      <End Role="TAAssignments" EntitySet="TAAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>